# ing-sw-2023-saccani-spangaro-sanvito-pedersoli

./: .gitignore  README.md  ServerUML  pom.xml  prova 5.drawio
MyShelfie/: 1.json  BA.json  BV.json  Babbo Natale.json  CV.json  Pisellone.json  Rovellone.json  UGO.json  Ugos.json  V.json  VB.json  a.json  aa.json  b.json  ciao.json  f.json  fede.json  federico.json  g.json  gdf.json  hj.json  j.json  pom.xml  test.json
MyShelfie/src/main/java/polimi/ingsw/Controller/: DefaultValue.java  GameController.java  MainController.java  PlayerController.java
MyShelfie/src/main/java/polimi/ingsw/Json/: GoalCardsLayout.json  PlaygroundFourPlayer.json
MyShelfie/src/main/java/polimi/ingsw/Listener/: GameListener.java  ListenersHandler.java
MyShelfie/src/main/java/polimi/ingsw/Main/: App.java  AppClient.java  AppClient2.java  AppServer.java  AppSocket.java  FirstPanel.java  Main.java  MainClient.java  MainServer.java  RmiSocketServers.java  actualMain.java
MyShelfie/src/main/java/polimi/ingsw/Main/rmiMain/: App.java  AppClient.java  AppClient2.java  AppServer.java
MyShelfie/src/main/java/polimi/ingsw/Main/socketMain/: AppClient.java  AppClient2.java  AppClientTui.java  AppClientTui2.java  AppServer.java  AppSocket.java
MyShelfie/src/main/java/polimi/ingsw/Model/: ControllerAndPlayer.java  DefaultValue.java  GameModel.java  Heartbeat.java  Player.java  Playground.java  Point.java  PointCheck.java  Shelf.java  Tile.java
MyShelfie/src/main/java/polimi/ingsw/Model/Cards/: Card.java
MyShelfie/src/main/java/polimi/ingsw/Model/Chat/: Chat.java  Message.java  MessagePrivate.java
MyShelfie/src/main/java/polimi/ingsw/Model/Common/: CommonCard.java  CommonCardFactory.java  CommonDiagonalCard.java  CommonGroupsCard.java  CommonHorizontalCard.java  CommonVerticalCard.java  CommonVertixesCard.java  CommonXCard.java
MyShelfie/src/main/java/polimi/ingsw/Model/Enumeration/: CardCommonType.java  CardGoalType.java  CardType.java  Direction.java  GameCaseType.java  GameStatus.java  TileType.java
MyShelfie/src/main/java/polimi/ingsw/Model/Exceptions/: ActionPerformedByAPlayerNotPlayingException.java  CommonCardAlreadyInException.java  GameEndedException.java  GameNotStartedException.java  IndexPlayerOutOfBoundException.java  MaxCommonCardsAddedException.java  MaxPlayersInException.java  NotAvailableGamesException.java  NotEmptyHandException.java  NotEnoughtPlayerToRunGameException.java  NotPlayerTurnException.java  NotReadyToRunException.java  PlayerAlreadyInException.java  PositioningATailNotGrabbedException.java  PositioningATileNotGrabbedException.java  SecretGoalAlreadyGivenException.java  TileGrabbedNotCorrectException.java  TileNotUsedException.java  TyleNotUsedException.java
MyShelfie/src/main/java/polimi/ingsw/Model/GameModelView/: GameModelImmutable.java
MyShelfie/src/main/java/polimi/ingsw/View/: CommonClientActions.java  FirstChoice.java  RMIView.java  SocketWelcomeView.java  SocketWithClientView.java  TextUI.java  View.java
MyShelfie/src/main/java/polimi/ingsw/View/RMI/: ClientRequestsInterface.java  ClientResponsesInterface.java  GameControllerInterface.java  GameListenersHandler.java  GameListenersHandlerRMI.java  MainControllerInterface.java  PlayerInterface.java  RMIClient.java  RMIServer.java  RemoteResultInterface.java
MyShelfie/src/main/java/polimi/ingsw/View/handlerResponsesByClient/: GameListenersHandlerClient.java  GameListenersHandlerClientRMI.java  GameListenersHandlerClientSocket.java
MyShelfie/src/main/java/polimi/ingsw/View/userView/: CommonClientActions.java  ConnectionSelection.java  FileDisconnection.java  Flow.java  GameFlow.java  SharedData.java  UI.java  UISelection.java  UiSelection.java  View.java
MyShelfie/src/main/java/polimi/ingsw/client/: ClientBase.java
MyShelfie/src/main/java/polimi/ingsw/controller/: GameController.java  MainController.java
MyShelfie/src/main/java/polimi/ingsw/listener/: GameListener.java  ListenersHandler.java
MyShelfie/src/main/java/polimi/ingsw/main/: MainClient.java  MainServer.java
MyShelfie/src/main/java/polimi/ingsw/model/: DefaultValue.java  GameModel.java  Player.java  Playground.java  Point.java  Shelf.java  Tile.java
MyShelfie/src/main/java/polimi/ingsw/model/cards/: Card.java
MyShelfie/src/main/java/polimi/ingsw/model/chat/: Chat.java  Message.java  MessagePrivate.java
MyShelfie/src/main/java/polimi/ingsw/server/: ClientHandler.java  Server.java
MyShelfie/src/main/resources/: ClientGameScene.fxml  ClientScene.fxml  CreateANewGameScene.fxml  GameEnded.fxml  GenericError.fxml  InGame.fxml  JoinARandomGameScene.fxml  JoinASpecificGameScene.fxml  JoinSpecific.fxml  Lobby.fxml  Menu.fxml  Nickname.fxml  NicknamePopup.fxml  PlayerLobbyCard0.fxml  PlayerLobbyCard1.fxml  PlayerLobbyCard2.fxml  PlayerLobbyCard3.fxml  Publisher.fxml  WelcomeScene1.fxml  style.css  ui.fxml
MyShelfie/src/test/java/ingsw/Main/: AppTest.java
MyShelfie/src/test/java/polimi/ingsw/: AppTest.java  SocketTest.java
MyShelfie/src/test/java/polimi/ingsw/Controller/: GameControllerTest.java  GameTest.java
MyShelfie/src/test/java/polimi/ingsw/Game/: Disconnection.java  Join.java  MultipleGames.java
MyShelfie/src/test/java/polimi/ingsw/Model/: CardCommonTest.java  CardDiagonalTest.java  CommonDiagonalTest.java  CommonGroupsTest.java  CommonHorizontalTest.java  CommonVerticalTest.java  CommonVertixesTest.java  CommonXTest.java  GameModelTest.java  PlayerTest.java  PlaygroundTest.java  PlaygroundTest2.java  PointTest.java  ShelfTest.java  TileTest.java
MyShelfie/src/test/java/polimi/ingsw/Remote/: RMITest.java  SocketTest.java
MyShelfie/src/test/java/polimi/ingsw/controller/: GameControllerTest.java  GameTest.java
MyShelfie/src/test/java/polimi/ingsw/game/: Disconnection.java  DisconnectionTest.java  Join.java  JoinTest.java  MultipleGames.java  MultipleGamesTest.java
MyShelfie/src/test/java/polimi/ingsw/model/: GameModelTest.java  PlayerTest.java  PlaygroundTest.java  PlaygroundTest2.java  PointTest.java  ShelfTest.java  TileTest.java
MyShelfie/src/test/java/polimi/ingsw/utility/: CommonlyUsedMethods.java
(+1420 files in other folders)
