<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1322.0" styleClass="backgroundLobby" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polimi.ingsw.view.gui.controllers.LobbyController">
   <children>
      <Pane fx:id="content" prefHeight="755.0" prefWidth="1325.0">
         <children>
            <Pane prefHeight="747.0" prefWidth="1289.0" stylesheets="@style.css">
               <children>
                  <Button fx:id="btnReady" defaultButton="true" layoutX="1059.0" layoutY="669.0" mnemonicParsing="false" onAction="#actionIamReady" prefHeight="60.0" prefWidth="222.0" styleClass="record-sales5" stylesheets="@style.css" text="READY">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="30.0" layoutY="20.0" maxHeight="634.0" maxWidth="1261.0" opacity="0.8" prefHeight="634.0" prefWidth="1261.0" style="-fx-background-color: black; -fx-border-radius: 10 10 0 0; -fx-border-width: 5;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER" wrappingWidth="208.78767451105625">
                     <font>
                        <Font name="Arial Black" size="59.0" />
                     </font>
                  </Text>
                  <Text fx:id="gameidLabel" fill="WHITE" layoutX="1039.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GameID: 000000" wrappingWidth="222.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="40.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname:" textAlignment="CENTER" wrappingWidth="179.66716154871494">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Text>
            <Text fx:id="nicknameLable" fill="WHITE" layoutX="225.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="179.66716154871494">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Text>
            <Pane fx:id="pane0" layoutX="50.0" layoutY="200.0" prefHeight="418.0" prefWidth="286.0" style="-fx-background-color: white;" />
            <Pane fx:id="pane1" layoutX="360.0" layoutY="200.0" prefHeight="418.0" prefWidth="286.0" style="-fx-background-color: white;" />
            <Pane fx:id="pane2" layoutX="670.0" layoutY="200.0" prefHeight="418.0" prefWidth="286.0" style="-fx-background-color: white;" />
            <Pane fx:id="pane3" layoutX="980.0" layoutY="200.0" prefHeight="418.0" prefWidth="286.0" style="-fx-background-color: white;" />
            <Pane fx:id="ready0" layoutX="50.0" layoutY="500.0" prefHeight="83.0" prefWidth="286.0" style="-fx-background-color: #25DE00;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" textAlignment="CENTER" wrappingWidth="208.78767451105625">
                     <font>
                        <Font name="Arial Black" size="59.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="ready1" layoutX="360.0" layoutY="500.0" prefHeight="83.0" prefWidth="286.0" style="-fx-background-color: #25DE00;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" textAlignment="CENTER" wrappingWidth="208.78767451105625">
                     <font>
                        <Font name="Arial Black" size="59.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="ready2" layoutX="670.0" layoutY="500.0" prefHeight="83.0" prefWidth="286.0" style="-fx-background-color: #25DE00;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" textAlignment="CENTER" wrappingWidth="208.78767451105625">
                     <font>
                        <Font name="Arial Black" size="59.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="ready3" layoutX="980.0" layoutY="500.0" prefHeight="83.0" prefWidth="286.0" style="-fx-background-color: #25DE00;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" textAlignment="CENTER" wrappingWidth="208.78767451105625">
                     <font>
                        <Font name="Arial Black" size="59.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
