<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="401.0" style="-fx-background-color: #263340;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polimi.ingsw.view.userView.gui.controllers.NicknamePopupController">
   <children>
      <Pane layoutX="-306.0" layoutY="-48.0" prefHeight="567.0" prefWidth="707.0" styleClass="backgroundInfo" stylesheets="@style.css" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-306.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-48.0" />
      <Pane maxHeight="353.0" maxWidth="611.0" opacity="0.8" prefHeight="50.0" prefWidth="401.0" style="-fx-background-color: black; -fx-border-radius: 10 10 0 0; -fx-border-width: 5;" AnchorPane.bottomAnchor="59.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <Text fx:id="nicknameLable" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" textAlignment="CENTER" wrappingWidth="401.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="353.0" maxWidth="611.0" opacity="0.8" prefHeight="86.0" prefWidth="401.0" style="-fx-background-color: black; -fx-border-radius: 10 10 0 0; -fx-border-width: 5;" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <Text fx:id="textLable" fill="WHITE" layoutX="-1.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creating a game..." textAlignment="CENTER" wrappingWidth="401.0" AnchorPane.bottomAnchor="155.0">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
