<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1500.0" style="-fx-background-color: #263340;" styleClass="backgroundWelcome" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polimi.ingsw.View.userView.gui.controllers.InGameController">
    <children>
      <Pane prefHeight="946.0" prefWidth="1615.0" styleClass="backgroundInGame" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="40.0" fitWidth="1522.0" pickOnBounds="true">
         <image>
            <Image url="@img/img/misc/base_pagina2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="610.0" fitWidth="613.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@img/img/boards/livingroom.png" />
         </image>
      </ImageView>
      <Pane fx:id="tilesPane" layoutX="524.0" layoutY="130.0" AnchorPane.leftAnchor="464.0" AnchorPane.topAnchor="75.0">
         <children>
            <Pane fx:id="pg03" layoutX="187.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg04" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg13" layoutX="187.0" layoutY="62.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg23" layoutX="187.0" layoutY="124.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg33" layoutX="187.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg43" layoutX="187.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg53" layoutX="187.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg63" layoutX="187.0" layoutY="372.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg73" layoutX="187.0" layoutY="434.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg14" layoutX="250.0" layoutY="62.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg24" layoutX="250.0" layoutY="124.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg34" layoutX="250.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg44" layoutX="250.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg54" layoutX="250.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg64" layoutX="250.0" layoutY="372.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg74" layoutX="250.0" layoutY="434.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg15" layoutX="312.0" layoutY="62.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg25" layoutX="312.0" layoutY="124.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg26" layoutX="374.0" layoutY="124.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg22" layoutX="125.0" layoutY="124.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg32" layoutX="125.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg42" layoutX="125.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg52" layoutX="125.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg62" layoutX="125.0" layoutY="372.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg31" layoutX="63.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg41" layoutX="63.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg51" layoutX="63.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg40" layoutX="250.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg50" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg35" layoutX="312.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg45" layoutX="312.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg55" layoutX="312.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg65" layoutX="312.0" layoutY="372.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg75" layoutX="312.0" layoutY="434.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg84" layoutX="250.0" layoutY="496.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg85" layoutX="312.0" layoutY="496.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg36" layoutX="374.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg46" layoutX="374.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg56" layoutX="374.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg66" layoutX="374.0" layoutY="372.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg37" layoutX="436.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg47" layoutX="436.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg57" layoutX="436.0" layoutY="310.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg38" layoutX="498.0" layoutY="186.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pg48" layoutX="498.0" layoutY="248.0" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: red;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="40.0" fitWidth="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/img/Publisher_material/Icon%2050x50px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="130.0" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@img/img/Publisher_material/Title_2000x618px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="233.0" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/img/Publisher_material/banner%201386x400px.png" />
         </image>
      </ImageView>
      <Label layoutX="470.0" layoutY="653.0" text="Common Cards" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="653.0">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="495.0" layoutY="697.0" AnchorPane.leftAnchor="460.0">
         <children>
            <Pane prefHeight="140.0" prefWidth="238.0" style="-fx-background-color: black;" />
            <Pane fx:id="cc0" layoutX="5.0" layoutY="5.0" prefHeight="131.0" prefWidth="228.0" styleClass="tileHover" stylesheets="@style.css" />
         </children>
      </Pane>
      <Pane layoutX="795.0" layoutY="697.0" AnchorPane.leftAnchor="800.0">
         <children>
            <Pane prefHeight="140.0" prefWidth="238.0" style="-fx-background-color: black;" />
            <Pane fx:id="cc1" layoutX="5.0" layoutY="5.0" prefHeight="131.0" prefWidth="228.0" styleClass="tileHover" stylesheets="@style.css" />
         </children>
      </Pane>
      <Label fx:id="lableGameId" layoutX="10.0" layoutY="10.0" text="Game ID: 00000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="136.0" fitWidth="141.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="683.0">
         <image>
            <Image url="@img/img/misc/Sacchetto%20Aperto.png" />
         </image>
      </ImageView>
      <Pane fx:id="player1" layoutX="5.0" layoutY="60.0">
         <children>
            <ImageView fitHeight="460.0" fitWidth="350.0" preserveRatio="true">
               <image>
                  <Image url="@img/img/boards/bookshelf.png" />
               </image>
            </ImageView>
            <Pane fx:id="pc1" layoutX="325.0" layoutY="160.0" prefHeight="135.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="tileHover" stylesheets="@style.css" />
            <Label fx:id="lablePlayer1" layoutX="105.0" layoutY="305.0" text="Player1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="player3" layoutY="450.0">
         <children>
            <ImageView fitHeight="460.0" fitWidth="350.0" preserveRatio="true">
               <image>
                  <Image url="@img/img/boards/bookshelf.png" />
               </image>
            </ImageView>
            <Pane fx:id="pc3" layoutX="330.0" layoutY="160.0" prefHeight="135.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="tileHover" stylesheets="@style.css" />
            <Label fx:id="lablePlayer3" layoutX="110.0" layoutY="305.0" text="Player3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="player2" layoutX="1080.0" layoutY="60.0">
         <children>
            <ImageView fitHeight="460.0" fitWidth="350.0" layoutX="65.0" preserveRatio="true">
               <image>
                  <Image url="@img/img/boards/bookshelf.png" />
               </image>
            </ImageView>
            <Pane fx:id="pc2" layoutY="160.0" prefHeight="135.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="tileHover" stylesheets="@style.css" />
            <Label fx:id="lablePlayer2" layoutX="170.0" layoutY="305.0" text="Player2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="player4" layoutX="1080.0" layoutY="450.0">
         <children>
            <ImageView fitHeight="460.0" fitWidth="350.0" layoutX="65.0" preserveRatio="true">
               <image>
                  <Image url="@img/img/boards/bookshelf.png" />
               </image>
            </ImageView>
            <Pane fx:id="pc4" layoutY="160.0" prefHeight="135.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="tileHover" stylesheets="@style.css" />
            <Label fx:id="lablePlayer4" layoutX="170.0" layoutY="305.0" text="Player4" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="30.0" fitWidth="90.0" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <image>
            <Image url="@img/img/Publisher_material/Publisher.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
